<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Data"
        android:id="@+id/mySaveDataButton"
        android:layout_gravity="center_horizontal"
        android:onClick="saveClicked"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="293dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/outputFilename"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:hint="Enter Filename"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/outputFoldername"
        android:layout_marginBottom="115dp"
        android:layout_above="@+id/outputFilename"
        android:layout_centerHorizontal="true"
        android:hint="Enter Folder Name"/>
</RelativeLayout>